(
,
.
:
a
Administrator
age
all
allocated
allows
and
appropriate
are
automatically
be
been
button
by
can
carnival
Carnival
carnivals
competitor
Competitor
competitors
Competitors
completed
deleted
details
Details
determined
different
display
displayed
each
Effected
either
Enter
enter
entered
Event
event
Events
events
example
fastest
field
file
Final
final
following
for
form
from
generate
generated
has
have
heat
Heat
Heats
heats
Import
in
into
is
it
lane
lanes
level
Level
list
Maintain
must
name
necessary
new
not
Note
Number
number
of
on
only
option
or
organiser
place
places
Point
points
promoted
Promotion
push
Push
Record
record
records
report
reports
results
Results
Select
selected
Selected
set
simultaneously
specified
Sports
Summary
team
Team
Teams
that
The
the
then
there
this
This
to
used
which
will
with
would
you
·
!
"
",
".
#
'
(*)
()
)
),
).
):
*
-
.)
...
/
0
1
10
100
100m
10sec
11sec
12sec
13
13sec
15
1500m
16
16_O
17
1769
1st
2
20
3
4
400m
4x50m
5
50m
6
7
8
800m
;
=
??
A
able
about
access
Access
accessed
accommodate
action
active
Active
add
Add
added
adding
Adding
administration
ADMINISTRATOR
after
After
Again
against
Age
ages
All
allocate
Allocate
Allocation
allocation
allow
allowed
almost
already
also
ALT
always
An
an
another
answer
any
Any
appear
appended
application
apply
ARROW
as
As
asked
aspects
assign
assigned
associated
asterisk
at
At
Auto
automatic
available
B
Backstroke
backup
Backup
based
Because
because
before
being
belongs
below
beside
best
between
Birth
black
blank
born
both
box
boxes
Boys
bracket
brief
broken
Bulk
but
By
calculated
called
CAN
Can
cannot
care
Carnivals
case
category
CD
Change
change
changed
changes
Changes
character
characters
Check
check
checked
checking
cheer
choose
Choose
circumstances
Clear
click
Click
clicking
club
clubs
Code
comma
commencement
Comp
Compact
compacted
compacting
compete
competing
competition
competitor's
Complete
Completed
completely
completion
comprised
computer
computerized
computers
conclude
confirm
consecutive
considered
consists
contained
contested
Controls
Convention
copied
Copy
copy
copying
corner
correct
could
Count
Create
create
created
creation
criteria
CTRL
Current
current
currently
cursor
Data
data
database
Database
date
Date
day
Default
default
DEL
delete
Delete
Deleting
demo
describes
Description
descriptive
desirable
desired
determine
Determine
determines
diagram
dialog
directly
Disks
disks
Displayed
distance
Division
division
Divisions
Do
do
DOB
documents
does
done
Double
double-clicking
DOWN
down
drag
drop
drop-down
due
during
e
Each
easier
easiest
easily
edit
Edit
edited
Editing
effect
effected
Either
empty
enable
enabled
enables
enroll
enrolled
ensure
entering
entrants
Entrants
entry
especially
etc
every
Example
examples
exist
existing
explanation
extra
Extra
fact
fashion
feature
Feel
female
Field
fields
Fields
File
filename
files
filter
filtered
Final-Level
FINALS
finals
Finals
first
Firstly
folder
For
Form
Format
format
forms
found
fourth
free
Freestyle
From
full
function
Future
future
gain
gained
gender
Gender
General
Generate
generating
getters
Girls
give
given
Given
go
going
good
Grand
grand
grand-final
Graph
graph
graphs
Greyed
group
groups
guide
Guide
happen
happy
he
Heading
HEATS
Help
help
here
Here
High
Hold
House
house
houses
how
How
However
htm
HTML
i
If
if
import
important
imported
Importing
In
include
Include
included
incorporate
indicates
individual
individuals
information
installation
installed
instance
instances
interface
It
item
itself
Jump
key
keyboard
keys
know
known
Lane
Lanes
large
last
Lastly
leading
least
left
less
let
levels
Levels
like
limit
Limited
line
List
listed
lists
Lists
Locate
locate
located
location
locations
longer
look
M
made
main
Main
maintain
Maintenance
make
Make
makes
making
male
manner
Manually
manually
many
marshalling
may
mdb
mde
means
measured
meet
menu
Menu
method
Method
middle
might
miscellaneous
modifications
modified
modify
Modify
module
more
most
Most
mouse
move
MS
multiple
Name
names
Naming
navigation
Navigation
need
needed
needs
network
networking
Networking
New
next
No
no
NONE
normal
normally
numbered
numbers
Numbers
numeric
occasions
off
offered
often
Often
old
On
Once
one
ones
Only
Open
open
opened
opens
optional
options
Or
OR
Order
order
ordered
organise
organizer
original
original_carnival
other
out
outside
over
Over
overall
Overall
overwrite
own
pages
particular
particularly
parts
password
people
per
perform
performed
performing
Place
placed
Places
plain
point
Points
Pointscale
pointscale
pool
possible
present
preview
Preview
previous
previously
primary
Print
print
printed
prior
process
program
Promote
promote
Promoted
promoting
Promoting
promotion
provides
pushing
put
quarter-final
Quick
quickly
race
races
re-enter
re-import
reason
receive
recommended
recording
Records
reduce
Refresh
regularly
Relay
relay
relays
remove
removed
Rename
renamed
Renumber
repair
Report
Reports
representative
requesting
require
required
result
returned
right
Roll
run
running
s
same
satisfied
satisfy
Save
save
saved
Say
say
scale
Scale
scales
Scales
school
School
schools
scratch
screen
second
seconds
section
See
see
seeing
select
selecting
Selector
selector
selectors
semi-final
sent
separate
sequence
Set
setting
setup
Setup
sex
Sex
shared
she
sheet
sheets
SHIFT
should
show
Show
Showing
shown
shows
Shows
simple
simply
since
single
size
smooth
SMOOTH
Smooth
So
so
some
Some
Sometimes
sort
specifies
specify
Specify
specifying
sports
SPORTS
Sprint
sprint
Staggered
staggered
standard
Start
start
statistical
Statistics
status
step
steps
still
stored
style
Style
styles
substitution
such
sufficient
suggested
summary
support
Suppose
sure
Surname
Synchronize
system
t
tab
TAB
Tab
table
Table
tags
teams
tell
template
Template
temporary
Temporary
Text
text
than
That
their
them
Then
There
these
These
they
They
third
those
three
through
time
times
Times
timing
To
top
total
totals
triangle
true
turn
two
Type
type
typing
Under
under
understand
unique
Units
UNKNOWN
Unlimited
up
update
Update
updated
Use
use
useful
user
uses
using
usually
Utilities
value
varied
very
view
View
viewed
want
was
way
ways
we
We
Web
web
were
What
what
whatever
when
When
where
whether
whilst
who
wildcard
Windows
wish
Within
within
without
Wizard
work
working
x
X
year
Year
years
Yes
yet
You
your
|
